type ErrorMessages = {
  [key: string]: string;
};

export const errorMessages: ErrorMessages = {
  "auth/invalid-credential": "Credenciais inválidas.",
  "auth/invalid-email": "O e-mail fornecido é inválido.",
  "auth/user-disabled": "Este usuário foi desativado.",
  "auth/user-not-found": "Usuário não encontrado.",
  "auth/wrong-password": "Senha incorreta.",
  "auth/too-many-requests": "Muitas tentativas. Tente novamente mais tarde.",
  "auth/operation-not-allowed": "Esta operação não é permitida.",
  "auth/email-already-in-use": "Este e-mail já está em uso.",
  "auth/weak-password": "A senha fornecida é muito fraca.",
  "auth/account-exists-with-different-credential": "Já existe uma conta com esse e-mail, mas com outro provedor de login.",
  "auth/credential-already-in-use": "As credenciais já estão em uso.",
  "auth/expired-action-code": "O código de ação expirou.",
  "auth/invalid-action-code": "Código de ação inválido.",
  "auth/invalid-verification-code": "Código de verificação inválido.",
  "auth/invalid-verification-id": "ID de verificação inválido.",
  "auth/missing-email": "O e-mail é necessário.",
  "auth/phone-number-already-exists": "Número de telefone já registrado.",
  "auth/quota-exceeded": "A cota de requisições foi excedida. Tente novamente mais tarde.",
  "auth/requires-recent-login": "Esta ação requer que você faça login novamente.",
  "auth/invalid-api-key": "Chave da API inválida.",
  "auth/expired-id-token": "O token de identificação expirou.",
  "auth/network-request-failed": "Falha na conexão com a rede. Verifique sua conexão.",
  "auth/app-deleted": "Este aplicativo foi excluído.",
  "auth/user-token-expired": "O token do usuário expirou.",
  "auth/invalid-user-token": "O token do usuário é inválido.",
  "auth/user-mismatch": "As credenciais não correspondem ao usuário atual.",
  "auth/invalid-phone-number": "Número de telefone inválido.",
  "auth/phone-number-not-found": "Número de telefone não encontrado.",
  "auth/invalid-argument": "Argumento inválido.",
  "auth/unknown": "Erro desconhecido. Tente novamente.",
  "auth/invalid-idp-response": "Resposta inválida do provedor de identidade.",
  "auth/missing-or-invalid-photo-url": "URL da foto inválida ou ausente.",
};